{
	"nodes":[
		{"id":"ab1239f7642e29e9","type":"file","file":"Fundamentos de Ciências da Computação/Fundamentos de Ciências da Computação.canvas","x":-831,"y":-1120,"width":911,"height":400},
		{"id":"297a389a8bf5374a","type":"text","text":"### Modelagem\n\n- ","x":-1040,"y":-291,"width":329,"height":86},
		{"id":"72a69346b5be15ba","type":"text","text":"### Bancos de Dados\n\n- ","x":-540,"y":-29,"width":329,"height":86},
		{"id":"36fdf20f86dab1be","type":"text","text":"### SQLAlchemy\n\n- [[SQLAlchemy]]","x":420,"y":-61,"width":280,"height":87},
		{"id":"5e0379c7fe7ea938","type":"text","text":"### Tortoise ORM\n\n- [[Tortoise ORM]]","x":420,"y":57,"width":280,"height":87},
		{"id":"21f06953f196d71c","type":"text","text":"### Domain-Driven Design\n\n- [[Implementing Domain-Driven Design]]","x":-1040,"y":-517,"width":329,"height":149},
		{"id":"6e81cc046e260ac7","type":"text","text":"### Arquitetura de software\n\n- ","x":-540,"y":-411,"width":329,"height":86},
		{"id":"7d1b98a4ae2629dc","type":"text","text":"### Infraestrutura\n\n- ","x":-540,"y":272,"width":329,"height":86},
		{"id":"0c12e913425469c9","type":"text","text":"### ElasticSearch\n\n- [[Elasticsearch]]","x":-1040,"y":-47,"width":329,"height":122,"color":"5"},
		{"id":"b42d60277e6bb90c","type":"text","text":"### Docker\n\n- [[Docker]]","x":-1040,"y":240,"width":329,"height":150,"color":"3"},
		{"id":"29992bf73d3624c3","type":"text","text":"### Object-Relational Mapper\n\n- [[ORM - Object Relational Mappers]]\n- [[Principais ORM em python]]","x":-40,"y":-61,"width":329,"height":151,"color":"3"},
		{"id":"0270914f23f200c2","type":"text","text":"### Programação assíncrona\n\n- [[AsyncIO]]","x":-40,"y":-560,"width":329,"height":87},
		{"id":"e3559f6c68e75341","type":"text","text":"### Diagramação\n\n- [[Modelo C4]]","x":-1480,"y":-291,"width":329,"height":86}
	],
	"edges":[
		{"id":"728c79539df3b6e1","fromNode":"29992bf73d3624c3","fromSide":"right","toNode":"36fdf20f86dab1be","toSide":"left"},
		{"id":"74975d466701a02c","fromNode":"29992bf73d3624c3","fromSide":"right","toNode":"5e0379c7fe7ea938","toSide":"left"},
		{"id":"49cc5be475b540b5","fromNode":"72a69346b5be15ba","fromSide":"left","toNode":"0c12e913425469c9","toSide":"right"},
		{"id":"b3c0875a81d5b068","fromNode":"6e81cc046e260ac7","fromSide":"left","toNode":"21f06953f196d71c","toSide":"right"},
		{"id":"045b03182f5b8e41","fromNode":"6e81cc046e260ac7","fromSide":"left","toNode":"297a389a8bf5374a","toSide":"right"},
		{"id":"6fe9ccada52ed327","fromNode":"297a389a8bf5374a","fromSide":"left","toNode":"e3559f6c68e75341","toSide":"right"},
		{"id":"275778464f7feaed","fromNode":"ab1239f7642e29e9","fromSide":"bottom","toNode":"6e81cc046e260ac7","toSide":"top","color":"4"},
		{"id":"522eae8d85383a93","fromNode":"6e81cc046e260ac7","fromSide":"bottom","toNode":"72a69346b5be15ba","toSide":"top","color":"4"},
		{"id":"e0365527ca01feb2","fromNode":"7d1b98a4ae2629dc","fromSide":"left","toNode":"b42d60277e6bb90c","toSide":"right"},
		{"id":"eae25bee05e62e8e","fromNode":"6e81cc046e260ac7","fromSide":"right","toNode":"0270914f23f200c2","toSide":"left"},
		{"id":"34f81cd7ee2b46ab","fromNode":"72a69346b5be15ba","fromSide":"bottom","toNode":"7d1b98a4ae2629dc","toSide":"top","color":"4"},
		{"id":"b71f51c01b6646cc","fromNode":"72a69346b5be15ba","fromSide":"right","toNode":"29992bf73d3624c3","toSide":"left"}
	]
}