{
	"nodes":[
		{"id":"334a57cf0a1559bc","type":"text","text":"### Linguagens de programação\n\n- ","x":-895,"y":-1000,"width":329,"height":124},
		{"id":"4dfc1fc8dd839451","type":"text","text":"### Java\n\n- ","x":-1365,"y":-720,"width":329,"height":88,"color":"1"},
		{"id":"45a66122c8101ce7","type":"text","text":"### Go\n\n- ","x":-1365,"y":-600,"width":329,"height":86,"color":"1"},
		{"id":"61fa73a240d5113d","type":"text","text":"### Scala\n\n- ","x":-1365,"y":-840,"width":329,"height":86,"color":"1"},
		{"id":"f8112e5ea2b3573c","type":"text","text":"### Python\n\n- [[Python]]","x":-1365,"y":-961,"width":329,"height":86},
		{"id":"c043473c63b5583a","type":"text","text":"### Testes\n\n- ","x":-895,"y":-444,"width":329,"height":88},
		{"id":"326ba4c0558093df","type":"text","text":"### Testes de integração\n\n- ","x":-369,"y":-319,"width":329,"height":86,"color":"1"},
		{"id":"808e284a2d4e0e9c","type":"text","text":"### Testes funcionais\n\n- ","x":-369,"y":-206,"width":329,"height":86,"color":"1"},
		{"id":"16fd6c3bcfa0402a","type":"text","text":"### Testes unitários\n\n- ","x":-369,"y":-444,"width":329,"height":86,"color":"1"},
		{"id":"e5c2f667bb89d819","type":"text","text":"### Fundamentos de bancos de dados\n\n- ","x":-895,"y":-40,"width":329,"height":125},
		{"id":"382342000c2423a5","type":"text","text":"### Bancos de dados relacionais\n\n- ","x":-895,"y":910,"width":329,"height":125},
		{"id":"6b83cb6dd50d8448","type":"text","text":"### Bancos de dados NoSQL\n\n- ","x":-895,"y":1380,"width":329,"height":88},
		{"id":"e5e67eabdbef399a","type":"text","text":"### Armazenamento de Big Data\n\n- ","x":-895,"y":1700,"width":329,"height":124},
		{"id":"649bdbae1222ce60","type":"text","text":"### Data Lakehouse\n\n- [[Data Lakehouse]]","x":-269,"y":1615,"width":324,"height":121,"color":"3"},
		{"id":"bac6cb20bba7a162","type":"text","text":"### Datalakes\n\n- [[Data Lake]]","x":-269,"y":1840,"width":324,"height":86,"color":"3"},
		{"id":"ba51f9fde33153a3","type":"text","text":"### Data Warehouse\n\n- [[DataWarehouse]]","x":-269,"y":2000,"width":324,"height":86},
		{"id":"a42b5894ab48dd7e","type":"text","text":"### Armazenamento de objetos\n\n- ","x":-895,"y":2132,"width":329,"height":124},
		{"id":"da007b2673ce9bae","type":"text","text":"### AWS S3\n\n- ","x":-1434,"y":2132,"width":329,"height":86,"color":"1"},
		{"id":"4814c6b88ee6864c","type":"text","text":"### Azure Blob Storage\n\n- ","x":-1434,"y":2272,"width":329,"height":86,"color":"1"},
		{"id":"fb08570c2e87e749","type":"text","text":"### Google Cloud Storage\n\n- ","x":-1434,"y":2420,"width":329,"height":86,"color":"1"},
		{"id":"d81e82b3b9f11eed","type":"text","text":"### Infraestrutura\n\n- ","x":-274,"y":3574,"width":329,"height":86},
		{"id":"4061098d84703019","type":"text","text":"### Apache Airflow\n\n- [[Apache Airflow]]","x":-274,"y":3994,"width":334,"height":120,"color":"3"},
		{"id":"43989591cca8a86e","type":"text","text":"### Apache Hadoop\n\n- [[Apache Hadoop]]","x":-274,"y":3394,"width":329,"height":120},
		{"id":"8415dc833407233a","type":"text","text":"### Apache Spark\n\n- [[Apache Spark]]","x":-274,"y":3204,"width":329,"height":120,"color":"3"},
		{"id":"aff759a1eb54bc21","type":"text","text":"### Computação em cluster - Batch\n\n- [[Comparações de ferramentas de integração de ETL]]","x":-895,"y":3174,"width":329,"height":220},
		{"id":"e66e93bed67ef9d5","type":"text","text":"### Fundamento de Big Data\n\n- ","x":-895,"y":2680,"width":329,"height":86},
		{"id":"3e832ea45cd857bd","type":"text","text":"### Streaming de dados\n\n- [[Comparações de engines de streaming]]","x":-895,"y":4580,"width":329,"height":117,"color":"3"},
		{"id":"1e0a679b0c489a66","type":"text","text":"### Governança de dados\n- [[Governança de dados]]\n- [[Segurança]]","x":-895,"y":4280,"width":329,"height":120,"color":"3"},
		{"id":"a7dd7cba2312af25","type":"text","text":"### Escalonamento vertical vs horizontal\n\n- ","x":-1365,"y":520,"width":329,"height":125,"color":"1"},
		{"id":"cc81ace5c8ac1b9c","type":"text","text":"### Modelagem dimensional\n\n- [[Kimball]]\n- [[Inmon]]\n- [[Data vault]]","x":-1365,"y":680,"width":329,"height":180},
		{"id":"cf26e94fcc9a6d6c","type":"text","text":"### Teorema CAP\n\n- ","x":-1365,"y":280,"width":329,"height":86,"color":"1"},
		{"id":"4a5221d75088533e","type":"text","text":"### OLTP vs OLAP\n\n- ","x":-1365,"y":394,"width":329,"height":86,"color":"1"},
		{"id":"6b0899e3a01cc344","type":"text","text":"### Amazon EMR\n\n- ","x":200,"y":3574,"width":329,"height":86,"color":"1"},
		{"id":"a7cef2ab822b2218","type":"text","text":"### Google Dataproc\n\n- ","x":200,"y":3694,"width":329,"height":86,"color":"1"},
		{"id":"2b99e126378707ab","type":"text","text":"### Azure Data Lake\n\n- ","x":200,"y":3814,"width":329,"height":86,"color":"1"},
		{"id":"ac8890ee6fdc9787","type":"text","text":"### Ingestão de dados\n\n- ","x":-274,"y":2860,"width":334,"height":86},
		{"id":"c6ab8983e8d89770","type":"text","text":"### Logstash\n\n- [[LogStash]]","x":200,"y":2860,"width":329,"height":86,"color":"3"},
		{"id":"ba636fff78d30e71","type":"file","file":"Sobre mim/Mapa de Habilidades/Fundamentos de Ciências da Computação.canvas","x":-895,"y":-1480,"width":329,"height":380},
		{"id":"fd9e112889aba756","type":"text","text":"### ElasticSearch\n\n- [[Elasticsearch]]","x":-269,"y":1363,"width":324,"height":122,"color":"5"},
		{"id":"96fa2b445d21d611","type":"text","text":"### FSCrawler\n\n- [[FSCrawler]]","x":620,"y":2860,"width":329,"height":86},
		{"id":"ac9a28634dcb3d44","type":"text","text":"### Orquestração\n\n- ","x":-895,"y":4071,"width":329,"height":87},
		{"id":"d7462befc6dcb142","type":"text","text":"### Monitoramento\n\n- ","x":-895,"y":3814,"width":329,"height":87},
		{"id":"49bf4cfc43c2ade1","type":"text","text":"### SQL\n\n- [[Structured query language (SQL)]]","x":-1365,"y":-163,"width":329,"height":88},
		{"id":"2dd8b471354f1ae3","type":"text","text":"### Normalização\n\n- [[Normalização]]","x":-1365,"y":-40,"width":329,"height":86},
		{"id":"e9e63253563f3805","type":"text","text":"### Consistência dos dados\n\n- [[ACID]]\n- [[BASE]]","x":-1365,"y":85,"width":329,"height":135},
		{"id":"4e1eaf0395f01989","type":"text","text":"### Databricks\n- [[Databricks]]","x":280,"y":1628,"width":329,"height":96,"color":"3"},
		{"id":"ed548f60afcd1068","type":"text","text":"### Arquiteturas de Big Data \n\n- [[Arquiteturas Big Data]]\n- [[Arquitetura medalhão]]","x":-279,"y":2560,"width":334,"height":163,"color":"3"},
		{"id":"48155aeac5faf1fc","type":"text","text":"### Apache Kafka\n\n- [[Apache Kafka]]","x":-1480,"y":4493,"width":329,"height":87},
		{"id":"b8560cbb8601329c","x":-1480,"y":4627,"width":329,"height":126,"type":"text","text":"### Apache Spark Structured Streaming\n- [[Spark Structured Streaming]]"},
		{"id":"4d352a27bdd5f72c","x":-1480,"y":4813,"width":329,"height":100,"type":"text","text":"### Delta live tables\n- [[Delta live tables]]"},
		{"id":"22ccc26b61601e30","x":289,"y":1797,"width":320,"height":86,"color":"3","type":"text","text":"### Delta Lake\n- [[Delta lake]]"}
	],
	"edges":[
		{"id":"e6c711b92b26afac","fromNode":"e5e67eabdbef399a","fromSide":"right","toNode":"649bdbae1222ce60","toSide":"left"},
		{"id":"cc94caffa9606631","fromNode":"e5e67eabdbef399a","fromSide":"right","toNode":"bac6cb20bba7a162","toSide":"left"},
		{"id":"54618436cd424ddd","fromNode":"e5e67eabdbef399a","fromSide":"right","toNode":"ba51f9fde33153a3","toSide":"left"},
		{"id":"d943e9286fc53698","fromNode":"3e832ea45cd857bd","fromSide":"left","toNode":"48155aeac5faf1fc","toSide":"right"},
		{"id":"632f5dbb9e3ad953","fromNode":"334a57cf0a1559bc","fromSide":"left","toNode":"f8112e5ea2b3573c","toSide":"right"},
		{"id":"ab61a8296e534081","fromNode":"334a57cf0a1559bc","fromSide":"left","toNode":"61fa73a240d5113d","toSide":"right"},
		{"id":"d0e3063c3e8f3ab7","fromNode":"334a57cf0a1559bc","fromSide":"left","toNode":"4dfc1fc8dd839451","toSide":"right"},
		{"id":"40001dd8a78484eb","fromNode":"334a57cf0a1559bc","fromSide":"left","toNode":"45a66122c8101ce7","toSide":"right"},
		{"id":"c92f3d0e3ac8e42c","fromNode":"c043473c63b5583a","fromSide":"right","toNode":"16fd6c3bcfa0402a","toSide":"left"},
		{"id":"02a8cbe41d60bd36","fromNode":"c043473c63b5583a","fromSide":"right","toNode":"326ba4c0558093df","toSide":"left"},
		{"id":"133d47146c267b2d","fromNode":"c043473c63b5583a","fromSide":"right","toNode":"808e284a2d4e0e9c","toSide":"left"},
		{"id":"a51e23ff93a637dd","fromNode":"ba636fff78d30e71","fromSide":"bottom","toNode":"334a57cf0a1559bc","toSide":"top","color":"4"},
		{"id":"72f5dbcbc85bd53f","fromNode":"334a57cf0a1559bc","fromSide":"bottom","toNode":"c043473c63b5583a","toSide":"top","color":"4"},
		{"id":"4550ee78a4263d29","fromNode":"c043473c63b5583a","fromSide":"bottom","toNode":"e5c2f667bb89d819","toSide":"top","color":"4"},
		{"id":"4125aeeee59594dc","fromNode":"e5c2f667bb89d819","fromSide":"left","toNode":"49bf4cfc43c2ade1","toSide":"right"},
		{"id":"4f767d0caa151460","fromNode":"e5c2f667bb89d819","fromSide":"left","toNode":"2dd8b471354f1ae3","toSide":"right"},
		{"id":"3a2cdf7b54324807","fromNode":"e5c2f667bb89d819","fromSide":"left","toNode":"e9e63253563f3805","toSide":"right"},
		{"id":"d39e1efd3b24781a","fromNode":"e5c2f667bb89d819","fromSide":"left","toNode":"cf26e94fcc9a6d6c","toSide":"right"},
		{"id":"fd2c5278ea1d2bf7","fromNode":"e5c2f667bb89d819","fromSide":"left","toNode":"4a5221d75088533e","toSide":"right"},
		{"id":"6d45b31aa0f07691","fromNode":"e5c2f667bb89d819","fromSide":"left","toNode":"a7dd7cba2312af25","toSide":"right"},
		{"id":"626dcdf51813a741","fromNode":"e5c2f667bb89d819","fromSide":"left","toNode":"cc81ace5c8ac1b9c","toSide":"right"},
		{"id":"45df3483051f34a5","fromNode":"e5c2f667bb89d819","fromSide":"bottom","toNode":"382342000c2423a5","toSide":"top","color":"4"},
		{"id":"5cfc22c7e2a8fac5","fromNode":"382342000c2423a5","fromSide":"bottom","toNode":"6b83cb6dd50d8448","toSide":"top","color":"4"},
		{"id":"3cc7a14bee6059ab","fromNode":"6b83cb6dd50d8448","fromSide":"bottom","toNode":"e5e67eabdbef399a","toSide":"top","color":"4"},
		{"id":"b73847dd0a28352b","fromNode":"e5e67eabdbef399a","fromSide":"bottom","toNode":"a42b5894ab48dd7e","toSide":"top","color":"4"},
		{"id":"181432a858385f4f","fromNode":"a42b5894ab48dd7e","fromSide":"left","toNode":"da007b2673ce9bae","toSide":"right"},
		{"id":"8c27f9cf6ceae854","fromNode":"a42b5894ab48dd7e","fromSide":"left","toNode":"4814c6b88ee6864c","toSide":"right"},
		{"id":"c876aae0a6e72c44","fromNode":"a42b5894ab48dd7e","fromSide":"left","toNode":"fb08570c2e87e749","toSide":"right"},
		{"id":"72bcb9b3dea0de51","fromNode":"aff759a1eb54bc21","fromSide":"right","toNode":"8415dc833407233a","toSide":"left"},
		{"id":"3cc91f945dab9332","fromNode":"aff759a1eb54bc21","fromSide":"right","toNode":"43989591cca8a86e","toSide":"left"},
		{"id":"ca08f4bdfe50c8f4","fromNode":"d81e82b3b9f11eed","fromSide":"right","toNode":"6b0899e3a01cc344","toSide":"left"},
		{"id":"986d0a985c873c1c","fromNode":"d81e82b3b9f11eed","fromSide":"right","toNode":"a7cef2ab822b2218","toSide":"left"},
		{"id":"1389aa5094b2bbb5","fromNode":"d81e82b3b9f11eed","fromSide":"right","toNode":"2b99e126378707ab","toSide":"left"},
		{"id":"677620ce0e1c7326","fromNode":"ac9a28634dcb3d44","fromSide":"right","toNode":"4061098d84703019","toSide":"left"},
		{"id":"c871b3899a4079d3","fromNode":"aff759a1eb54bc21","fromSide":"right","toNode":"d81e82b3b9f11eed","toSide":"left"},
		{"id":"1d31b9a7852e39ad","fromNode":"e66e93bed67ef9d5","fromSide":"right","toNode":"ed548f60afcd1068","toSide":"left"},
		{"id":"addf0da30d981fcc","fromNode":"a42b5894ab48dd7e","fromSide":"bottom","toNode":"e66e93bed67ef9d5","toSide":"top","color":"4"},
		{"id":"9707a7debb401892","fromNode":"e66e93bed67ef9d5","fromSide":"bottom","toNode":"aff759a1eb54bc21","toSide":"top","color":"4"},
		{"id":"34656c677c95bdee","fromNode":"aff759a1eb54bc21","fromSide":"bottom","toNode":"d7462befc6dcb142","toSide":"top","color":"4"},
		{"id":"3b9f17d87e0ee7ae","fromNode":"ac9a28634dcb3d44","fromSide":"bottom","toNode":"1e0a679b0c489a66","toSide":"top","color":"4"},
		{"id":"25d2c8cacff2a446","fromNode":"1e0a679b0c489a66","fromSide":"bottom","toNode":"3e832ea45cd857bd","toSide":"top","color":"4"},
		{"id":"7c66a3341132212b","fromNode":"6b83cb6dd50d8448","fromSide":"right","toNode":"fd9e112889aba756","toSide":"left"},
		{"id":"de5085751cd16c54","fromNode":"e66e93bed67ef9d5","fromSide":"right","toNode":"ac8890ee6fdc9787","toSide":"left"},
		{"id":"4dfb8a411ef9a2cf","fromNode":"ac8890ee6fdc9787","fromSide":"right","toNode":"c6ab8983e8d89770","toSide":"left"},
		{"id":"b6cf6d1e7ea17a3f","fromNode":"c6ab8983e8d89770","fromSide":"right","toNode":"96fa2b445d21d611","toSide":"left"},
		{"id":"a003174150fee116","fromNode":"d7462befc6dcb142","fromSide":"bottom","toNode":"ac9a28634dcb3d44","toSide":"top","color":"4"},
		{"id":"7f870cc7b5273ccc","fromNode":"649bdbae1222ce60","fromSide":"right","toNode":"4e1eaf0395f01989","toSide":"left"},
		{"id":"b7e136d7925df1ff","fromNode":"3e832ea45cd857bd","fromSide":"left","toNode":"b8560cbb8601329c","toSide":"right"},
		{"id":"dbc56b6decf29427","fromNode":"3e832ea45cd857bd","fromSide":"left","toNode":"4d352a27bdd5f72c","toSide":"right"},
		{"id":"ba7f0f1f14cb486a","fromNode":"649bdbae1222ce60","fromSide":"right","toNode":"22ccc26b61601e30","toSide":"left"}
	]
}