{
	"nodes":[
		{"id":"649bdbae1222ce60","type":"text","text":"### Data Lakehouse\n\n- [[DataLakehouse]]\n- [[Delta lake]]","x":-220,"y":-500,"width":240,"height":171,"color":"3"},
		{"id":"bac6cb20bba7a162","type":"text","text":"### Datalakes\n\n- [[Datalake]]","x":-220,"y":-280,"width":240,"height":120,"color":"3"},
		{"id":"ba51f9fde33153a3","type":"text","text":"### Data Warehouse\n\n- [[DataWarehouse]]","x":-220,"y":-120,"width":240,"height":120},
		{"id":"e5e67eabdbef399a","type":"text","text":"### Armazenamento de Big Data\n\n- ","x":-620,"y":-500,"width":250,"height":140},
		{"id":"1e0a679b0c489a66","type":"text","text":"### Governança de dados\n\n- [[Governança de dados]]","x":-620,"y":-720,"width":320,"height":140},
		{"id":"8f689b8c2c5e3f23","type":"text","text":"### {Tema} \n\n- ","x":-1460,"y":-690,"width":250,"height":80},
		{"id":"aff759a1eb54bc21","type":"text","text":"### ETL\n\n- [[Comparações de ferramentas de integração de ETL]]","x":-615,"y":100,"width":245,"height":180},
		{"id":"8415dc833407233a","type":"text","text":"### Apache Spark\n\n- [[Apache Spark]]","x":-230,"y":100,"width":250,"height":120,"color":"3"},
		{"id":"43989591cca8a86e","type":"text","text":"### Apache Hadoop\n\n- [[Apache Hadoop]]","x":-230,"y":260,"width":250,"height":120},
		{"id":"4061098d84703019","type":"text","text":"### Apache Airflow\n\n- [[Apache Airflow]]","x":-230,"y":420,"width":250,"height":120,"color":"3"},
		{"id":"3e832ea45cd857bd","type":"text","text":"### Streaming\n\n- [[Comparações de engines de streaming]]","x":-1060,"y":100,"width":250,"height":180},
		{"id":"48155aeac5faf1fc","type":"text","text":"### Apache Kafka\n\n- [[Apache Kafka]]","x":-1460,"y":110,"width":250,"height":130},
		{"id":"ed548f60afcd1068","type":"text","text":"### Arquiteturas de Big Data \n\n- [[Arquiteturas Big Data]]","x":-840,"y":-200,"width":250,"height":160}
	],
	"edges":[
		{"id":"e6c711b92b26afac","fromNode":"e5e67eabdbef399a","fromSide":"right","toNode":"649bdbae1222ce60","toSide":"left"},
		{"id":"cc94caffa9606631","fromNode":"e5e67eabdbef399a","fromSide":"right","toNode":"bac6cb20bba7a162","toSide":"left"},
		{"id":"54618436cd424ddd","fromNode":"e5e67eabdbef399a","fromSide":"right","toNode":"ba51f9fde33153a3","toSide":"left"},
		{"id":"8f3a6ba9aef47907","fromNode":"aff759a1eb54bc21","fromSide":"right","toNode":"8415dc833407233a","toSide":"left"},
		{"id":"6292866837de3690","fromNode":"aff759a1eb54bc21","fromSide":"right","toNode":"43989591cca8a86e","toSide":"left"},
		{"id":"3335d8dba4e07cea","fromNode":"aff759a1eb54bc21","fromSide":"right","toNode":"4061098d84703019","toSide":"left"},
		{"id":"d943e9286fc53698","fromNode":"3e832ea45cd857bd","fromSide":"left","toNode":"48155aeac5faf1fc","toSide":"right"},
		{"id":"c73c2c092a1e38f7","fromNode":"ed548f60afcd1068","fromSide":"bottom","toNode":"3e832ea45cd857bd","toSide":"right"},
		{"id":"0f7abe475b0d6911","fromNode":"ed548f60afcd1068","fromSide":"bottom","toNode":"aff759a1eb54bc21","toSide":"left"}
	]
}