{
	"nodes":[
		{"id":"e0e9f34fca8bdbd4","type":"text","text":"### Linguagens de programação\n\n- ","x":-120,"y":-100,"width":329,"height":140},
		{"id":"051aa12fe7ab94f3","type":"text","text":"### Design de sistemas\n- ","x":-120,"y":2080,"width":329,"height":140},
		{"id":"86da2dc57f520bb4","type":"text","text":"### Processos e Threads\n- ","x":320,"y":2300,"width":329,"height":140,"color":"1"},
		{"id":"17e4ccb6a3f902d4","type":"text","text":"### Algoritmos comuns\n\n- ","x":-120,"y":640,"width":329,"height":140},
		{"id":"a53e56ff98a6395a","type":"text","text":"### Manipulação de strings\n\n- ","x":-120,"y":880,"width":329,"height":140},
		{"id":"33b449f42abdd33d","type":"text","text":"### Character Encodings\n\n- ","x":-120,"y":1120,"width":329,"height":140},
		{"id":"30648bbf483f7f8e","type":"text","text":"### Padrões de projetos\n\n- ","x":-120,"y":1360,"width":329,"height":140},
		{"id":"34e1b850a61b29b7","type":"text","text":"### Básico de Matemática\n\n- ","x":-120,"y":1600,"width":329,"height":140},
		{"id":"fb8b13437e840889","type":"text","text":"### Classes de complexidade\n\n- ","x":-120,"y":1840,"width":329,"height":140},
		{"id":"5fa65a63c8d1667b","type":"text","text":"### Sistemas operacionais\n- ","x":-120,"y":2300,"width":329,"height":140},
		{"id":"b3781da4e72c50fd","type":"text","text":"### Redes (Networking)\n- ","x":-120,"y":2500,"width":329,"height":140},
		{"id":"cf5241833bd0ad60","type":"text","text":"### Estruturas de dados\n\n- ","x":-120,"y":160,"width":329,"height":140},
		{"id":"265496809d9a6cff","type":"text","text":"### Notação Assíntotica\n\n- ","x":-120,"y":400,"width":329,"height":140},
		{"id":"e15e5df05a389460","type":"text","text":"### Árvores\n\n- ","x":320,"y":160,"width":329,"height":140,"color":"1"},
		{"id":"e4da4f1ef45b3d08","type":"text","text":"Baseado no roadmap do site\n\n- https://roadmap.sh/computer-science","x":-120,"y":-360,"width":329,"height":141},
		{"id":"92cba2789ba6cd89","type":"text","text":"### Segurança\n- ","x":-120,"y":2760,"width":329,"height":140}
	],
	"edges":[
		{"id":"97dc597eea6cf75c","fromNode":"e0e9f34fca8bdbd4","fromSide":"bottom","toNode":"cf5241833bd0ad60","toSide":"top","color":"4"},
		{"id":"6edb52765c36b3e7","fromNode":"cf5241833bd0ad60","fromSide":"bottom","toNode":"265496809d9a6cff","toSide":"top","color":"4"},
		{"id":"deb586ac522ee977","fromNode":"265496809d9a6cff","fromSide":"bottom","toNode":"17e4ccb6a3f902d4","toSide":"top","color":"4"},
		{"id":"6a4bcf9cfef645ac","fromNode":"cf5241833bd0ad60","fromSide":"right","toNode":"e15e5df05a389460","toSide":"left"},
		{"id":"c2767a773d890a9a","fromNode":"17e4ccb6a3f902d4","fromSide":"bottom","toNode":"a53e56ff98a6395a","toSide":"top","color":"4"},
		{"id":"5d5eed902ef9a605","fromNode":"a53e56ff98a6395a","fromSide":"bottom","toNode":"33b449f42abdd33d","toSide":"top","color":"4"},
		{"id":"6fa3e2daeb381711","fromNode":"33b449f42abdd33d","fromSide":"bottom","toNode":"30648bbf483f7f8e","toSide":"top","color":"4"},
		{"id":"13b1be2205fcb030","fromNode":"30648bbf483f7f8e","fromSide":"bottom","toNode":"34e1b850a61b29b7","toSide":"top","color":"4"},
		{"id":"629bb135e0d736dc","fromNode":"34e1b850a61b29b7","fromSide":"bottom","toNode":"fb8b13437e840889","toSide":"top","color":"4"},
		{"id":"76cb9131b6b9cfe6","fromNode":"fb8b13437e840889","fromSide":"bottom","toNode":"051aa12fe7ab94f3","toSide":"top","color":"4"},
		{"id":"ce6c146d389efacf","fromNode":"051aa12fe7ab94f3","fromSide":"bottom","toNode":"5fa65a63c8d1667b","toSide":"top","color":"4"},
		{"id":"13406d69551617c7","fromNode":"5fa65a63c8d1667b","fromSide":"bottom","toNode":"b3781da4e72c50fd","toSide":"top","color":"4"},
		{"id":"48971aaa3c6afdf4","fromNode":"b3781da4e72c50fd","fromSide":"bottom","toNode":"92cba2789ba6cd89","toSide":"top","color":"4"},
		{"id":"dab850018ebcb10c","fromNode":"5fa65a63c8d1667b","fromSide":"right","toNode":"86da2dc57f520bb4","toSide":"left"}
	]
}